url=jdbc:postgresql://localhost:5432/shop
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.santander?dialect=org.hibernate.dialect.PostgreSQLDialect
defaultSchemaName=public
referenceDefaultSchemaName=public
diffChangeLogFile=target/db.changelog-diff.yaml
